/* Mobile */
@media (min-width: 1000px) {
    .nav {
        display: none;
    }
    /* Hero */
    .hero-title  {
        font-size: 30px;
    }

    .hero-subtitle {
        font-size: 11px;
        margin: 0 25px;
    }

    .btn {
        width: 200px;
        font-size: 15px;
    }

    /* Main Section */
    .text-wrapper h2 {
        font-size: 20px;
    }

    .text-wrapper {
        font-size: 11px;
    }

    /* Feature */
    .feature {
        margin-top: 35px;
    }
    .text-feature {
        padding: 25px;
    }
    .text-feature h2 {
        font-size: 25px;
    }

    .text-feature {
        font-size: 12px;
    }

    .box-container {
        margin-top: 0;
    }

    .box {
        margin-top: 25px;
    }

    .box-ins {
        font-size: 20px;
    }

    .text-box {
        margin-left: 15px;
    }

    .text-box h2{
        font-size: 17px;
    }

    .text-box p {
        font-size: 12px;
    }

    /* Footer */
    .footer{
        display: flex;
        flex-direction: column;
    }

    .gether-footer {
        width: 100%;
    }

    .gether-footer h3 {
        font-size: 17px;
    }

    .gether-footer p {
        font-size: 14px;
    }

    .gether-footer {
        order: 2;
    }

    .bio {
        order: 1;
        margin: 0 auto;
        margin-top: 25px;
        width: 80%;
        text-align: center;
    }

    .bio .img {
        width: fit-content;
        margin: 0 auto;
    }

    .bio-text {
        margin-left: 0;
    }

    .social {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
        margin-left: 0;
    }

    .gether-footer {
        margin: 25px 0;
        text-align: center;
        font-size: 20px;
    }
}